{
	"type":"Sprite3D",
	"props":{
		"name":"baoling"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"baolingqiu"
			},
			"customProps":{
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/baolingqiu-baolingqiu-baolingqiuAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"entryPlayIndex":-1
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Sphere001"
					},
					"customProps":{
						"translate":[
							0.34365,
							0.7348418,
							-0.1055151
						],
						"rotation":[
							0.6568828,
							0.2617345,
							-0.2617344,
							-0.6568828
						],
						"scale":[
							0.1879155,
							0.1879155,
							0.1879155
						],
						"meshPath":"Assets/baolingqiu-Sphere001[10426].lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/No Name.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}