{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"gun"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Sky001"
				},
				"customProps":{
					"translate":[
						-1.237213,
						0,
						-2.185297
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Spot001"
				},
				"customProps":{
					"translate":[
						0.9528294,
						2.462266,
						0.8713078
					],
					"rotation":[
						-0.829972,
						-0.1699732,
						0.3808661,
						-0.3704005
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Spot001.Target"
				},
				"customProps":{
					"translate":[
						-1.300236,
						5.128711,
						-1.066643
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}