{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"baolingqiu"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Sky001"
				},
				"customProps":{
					"translate":[
						-0.1711721,
						5.017412,
						0.09772526
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Spot001"
				},
				"customProps":{
					"translate":[
						3.529541,
						2.501704,
						2.627071
					],
					"rotation":[
						-0.4747505,
						-0.3632574,
						0.2240535,
						-0.7697117
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Spot001.Target"
				},
				"customProps":{
					"translate":[
						0.6870329,
						0.6522734,
						0.2862996
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}